Photoplotter Info File: C:/Documents and Settings/a0869571/My Documents/Tools/eZ430-RF/Board Source/AMB2521_HW-V1.0_20070403.gpi

 Date              :  7/10/2007 10:52:55a
 Plotfile          : C:/Documents and Settings/a0869571/My Documents/Tools/eZ430-RF/Board Source/AMB2521_HW-V1.0_20070403.spc
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.0197inch x 0.0217inch     6  D21      draw      0.0039inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0315inch               4
 D11      draw      0.0024inch              40
 D12      rectangle 0.0472inch x 0.0315inch     2
 D13      rectangle 0.0315inch x 0.0472inch     2
 D14      rectangle 0.0299inch x 0.0110inch    10
 D15      rectangle 0.0110inch x 0.0299inch    10
 D16      rectangle 0.0256inch x 0.0157inch     2
 D17      rectangle 0.0157inch x 0.0256inch     2
 D18      rectangle 0.0217inch x 0.0197inch    20
 D19      rectangle 0.0197inch x 0.0217inch    22
 D20      rectangle 0.0276inch x 0.0315inch     4
 D21      draw      0.0039inch               6
 D22      rectangle 0.0630inch x 0.0492inch     4
 D23      rectangle 0.0945inch x 0.0906inch     2
 D24      rectangle 0.0315inch x 0.0276inch     4
 D25      rectangle 0.0315inch x 0.0669inch     2
 D26      rectangle 0.0787inch x 0.0551inch     2

