This is an internal working file generated by the Source Browser.
08:57 04s
C:\Users\User\Documents\UFC\2010.1\Técnicas Avançadas em Microprocessadores\msp430-remote-control-car\implementação\fw\controle\main.c
C:\Users\User\Documents\UFC\2010.1\Técnicas Avançadas em Microprocessadores\msp430-remote-control-car\implementação\fw\controle\main.c
-o
C:\Users\User\Documents\UFC\2010.1\Técnicas Avançadas em Microprocessadores\msp430-remote-control-car\implementação\fw\controle\Release\Obj\
-D__MSP430F2274__
-e
--double=32
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\CLIB\
-Ohz
